[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/users/avatar",
		"timestamp": 1605888569705
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-20T16:09:29.705Z",
		"timestamp": 1605888569705
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605888569705
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605888569706
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605888569706
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605888569706
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605888569706
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605888569716
	},
	{
		"name": "TEXT",
		"value": "Too old connection (1847 seconds), disconnect it\n",
		"timestamp": 1605888569726
	},
	{
		"name": "TEXT",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1605888569727
	},
	{
		"name": "TEXT",
		"value": "Closing connection 4\n",
		"timestamp": 1605888569727
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605888569727
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#5)\n",
		"timestamp": 1605888569727
	},
	{
		"name": "HEADER_OUT",
		"value": "PATCH /users/avatar HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDU4ODQxNzgsImV4cCI6MTYwNTk3MDU3OCwic3ViIjoiM2FlMjJmYjgtN2E3YS00NTg5LThjZjYtMjgzYTQ2M2UxZDJkIn0.rm3bmhIpPIGCMqPlbPFOmuYIUfmssWLODupyDX97ST4\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1605888569728
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605888569757
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1605888569757
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605888569757
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1605888569757
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 11\r\n",
		"timestamp": 1605888569757
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"b-Ai2R8hgEarLmHKwesT1qcY913ys\"\r\n",
		"timestamp": 1605888569758
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 20 Nov 2020 16:09:29 GMT\r\n",
		"timestamp": 1605888569758
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605888569758
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605888569758
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605888569758
	},
	{
		"name": "TEXT",
		"value": "Received 11 B chunk",
		"timestamp": 1605888569758
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1605888569759
	}
]