[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/users/avatar",
		"timestamp": 1605977880266
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-21T16:58:00.266Z",
		"timestamp": 1605977880266
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605977880266
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605977880266
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605977880266
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605977880266
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605977880266
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605977880271
	},
	{
		"name": "TEXT",
		"value": "Too old connection (126 seconds), disconnect it\n",
		"timestamp": 1605977880284
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1605977880284
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1605977880284
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605977880296
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#4)\n",
		"timestamp": 1605977880297
	},
	{
		"name": "HEADER_OUT",
		"value": "PATCH /users/avatar HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nContent-Type: multipart/form-data; boundary=X-INSOMNIA-BOUNDARY\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDU5Nzc3NTMsImV4cCI6MTYwNjA2NDE1Mywic3ViIjoiM2FlMjJmYjgtN2E3YS00NTg5LThjZjYtMjgzYTQ2M2UxZDJkIn0.ykvmzDoDkPrpnD5cztve3AN-zuFbUd2VsTjc2wZOsv0\r\nAccept: */*\r\nContent-Length: 43728\r\n\r\n",
		"timestamp": 1605977880297
	},
	{
		"name": "DATA_OUT",
		"value": "(42.7 KB hidden)",
		"timestamp": 1605977880299
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1605977880299
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 219\r\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"db-gdS2OdZaflJftKyRZFTp3sWE4hw\"\r\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 21 Nov 2020 16:58:00 GMT\r\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605977880416
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605977880417
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605977880417
	},
	{
		"name": "TEXT",
		"value": "Received 219 B chunk",
		"timestamp": 1605977880417
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1605977880417
	}
]