[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.github.com/repos/voidLinux/void-packages/issues?per_page=10&page=5",
		"timestamp": 1606949010836
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-12-02T22:43:30.836Z",
		"timestamp": 1606949010836
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1606949010836
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1606949010836
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1606949010836
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1606949010836
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1606949010836
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1606949010851
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host api.github.com: 0x24b2baff1b10 [serially]\n",
		"timestamp": 1606949010896
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1606949010896
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#5) with host api.github.com\n",
		"timestamp": 1606949010896
	},
	{
		"name": "TEXT",
		"value": "Connected to api.github.com (140.82.112.6) port 443 (#5)\n",
		"timestamp": 1606949010896
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /repos/voidLinux/void-packages/issues?per_page=10&page=5 HTTP/1.1\r\nHost: api.github.com\r\nUser-Agent: insomnia/2020.4.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1606949010896
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1606949011064
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1606949011064
	},
	{
		"name": "HEADER_IN",
		"value": "server: GitHub.com\r\n",
		"timestamp": 1606949011064
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 02 Dec 2020 22:45:31 GMT\r\n",
		"timestamp": 1606949011064
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1606949011064
	},
	{
		"name": "HEADER_IN",
		"value": "status: 404 Not Found\r\n",
		"timestamp": 1606949011064
	},
	{
		"name": "HEADER_IN",
		"value": "x-github-media-type: github.v3; format=json\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "strict-transport-security: max-age=31536000; includeSubdomains; preload\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "x-frame-options: deny\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "x-xss-protection: 1; mode=block\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "content-security-policy: default-src 'none'\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept-Encoding, Accept, X-Requested-With\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Limit: 60\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Remaining: 45\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Reset: 1606949790\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Used: 15\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 114\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "X-GitHub-Request-Id: 7052:5982:7B7F0:12D193:5FC818FF\r\n",
		"timestamp": 1606949011065
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1606949011066
	},
	{
		"name": "TEXT",
		"value": "Received 114 B chunk",
		"timestamp": 1606949011066
	},
	{
		"name": "TEXT",
		"value": "Connection #5 to host api.github.com left intact\n",
		"timestamp": 1606949011066
	}
]