[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/users/avatar",
		"timestamp": 1605977350712
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-21T16:49:10.712Z",
		"timestamp": 1605977350712
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605977350712
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605977350712
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605977350712
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605977350712
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605977350712
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605977350718
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605977350777
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#0)\n",
		"timestamp": 1605977350777
	},
	{
		"name": "HEADER_OUT",
		"value": "PATCH /users/avatar HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nContent-Type: multipart/form-data; boundary=X-INSOMNIA-BOUNDARY\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDU4OTA1MDgsImV4cCI6MTYwNTk3NjkwOCwic3ViIjoiM2FlMjJmYjgtN2E3YS00NTg5LThjZjYtMjgzYTQ2M2UxZDJkIn0.NLKPGVydQR5wRbvXS4vW67r9F1J4sc7VG1tpe7i8ksY\r\nAccept: */*\r\nContent-Length: 1155020\r\n\r\n",
		"timestamp": 1605977350777
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350780
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350783
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350792
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350798
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350801
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350809
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350811
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350814
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350817
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350820
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350829
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350832
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350847
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350850
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350857
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350860
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977350863
	},
	{
		"name": "DATA_OUT",
		"value": "(39.9 KB hidden)",
		"timestamp": 1605977350865
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1605977350866
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605977350873
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1605977350873
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Security-Policy: default-src 'none'\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1677\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 21 Nov 2020 16:49:10 GMT\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605977350874
	},
	{
		"name": "TEXT",
		"value": "Received 1677 B chunk",
		"timestamp": 1605977350874
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1605977350875
	}
]