[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/users",
		"timestamp": 1605803519660
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-19T16:31:59.660Z",
		"timestamp": 1605803519660
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605803519660
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605803519660
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605803519660
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605803519660
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605803519660
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605803519665
	},
	{
		"name": "TEXT",
		"value": "Too old connection (208 seconds), disconnect it\n",
		"timestamp": 1605803519669
	},
	{
		"name": "TEXT",
		"value": "Connection 8 seems to be dead!\n",
		"timestamp": 1605803519669
	},
	{
		"name": "TEXT",
		"value": "Closing connection 8\n",
		"timestamp": 1605803519669
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605803519670
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#9)\n",
		"timestamp": 1605803519670
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /users HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 88\r\n\r\n",
		"timestamp": 1605803519670
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"name\": \"Glaulher Medeiros\",\n\t\"email\": \"grm_3@gmail.com\",\n\t\"password\": \"123meuamor\"\n}",
		"timestamp": 1605803519670
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 88 out of 88 bytes\n",
		"timestamp": 1605803519670
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 39\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"27-BEt5RdK9+vytKvpWHw75xMPaoRU\"\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 19 Nov 2020 16:31:59 GMT\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605803519883
	},
	{
		"name": "TEXT",
		"value": "Received 39 B chunk",
		"timestamp": 1605803519883
	},
	{
		"name": "TEXT",
		"value": "Connection #9 to host localhost left intact\n",
		"timestamp": 1605803519883
	}
]