[
	{
		"name": "TEXT",
		"value": "Preparing request to https://api.github.com/repos/facebook/react/issues?per_page=10&page=5",
		"timestamp": 1606945380467
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-12-02T21:43:00.467Z",
		"timestamp": 1606945380467
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1606945380467
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1606945380467
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1606945380467
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1606945380467
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1606945380467
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1606945380472
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host api.github.com: 0x24b2b9efc420 [serially]\n",
		"timestamp": 1606945380494
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1606945380494
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#4) with host api.github.com\n",
		"timestamp": 1606945380495
	},
	{
		"name": "TEXT",
		"value": "Connected to api.github.com (140.82.114.6) port 443 (#4)\n",
		"timestamp": 1606945380495
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /repos/facebook/react/issues?per_page=10&page=5 HTTP/1.1\r\nHost: api.github.com\r\nUser-Agent: insomnia/2020.4.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1606945380495
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1606945380959
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1606945380959
	},
	{
		"name": "HEADER_IN",
		"value": "server: GitHub.com\r\n",
		"timestamp": 1606945380959
	},
	{
		"name": "HEADER_IN",
		"value": "date: Wed, 02 Dec 2020 21:45:01 GMT\r\n",
		"timestamp": 1606945380959
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1606945380960
	},
	{
		"name": "HEADER_IN",
		"value": "status: 200 OK\r\n",
		"timestamp": 1606945380960
	},
	{
		"name": "HEADER_IN",
		"value": "cache-control: public, max-age=60, s-maxage=60\r\n",
		"timestamp": 1606945380960
	},
	{
		"name": "HEADER_IN",
		"value": "vary: Accept, Accept-Encoding, Accept, X-Requested-With\r\n",
		"timestamp": 1606945380960
	},
	{
		"name": "HEADER_IN",
		"value": "etag: W/\"69b1f1a8132f6db365ce2f44dff4f616b373169192111ccb6481259792c3fb2d\"\r\n",
		"timestamp": 1606945380960
	},
	{
		"name": "HEADER_IN",
		"value": "x-github-media-type: github.v3; format=json\r\n",
		"timestamp": 1606945380960
	},
	{
		"name": "HEADER_IN",
		"value": "link: <https://api.github.com/repositories/10270250/issues?per_page=10&page=4>; rel=\"prev\", <https://api.github.com/repositories/10270250/issues?per_page=10&page=6>; rel=\"next\", <https://api.github.com/repositories/10270250/issues?per_page=10&page=66>; rel=\"last\", <https://api.github.com/repositories/10270250/issues?per_page=10&page=1>; rel=\"first\"\r\n",
		"timestamp": 1606945380960
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "access-control-allow-origin: *\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "strict-transport-security: max-age=31536000; includeSubdomains; preload\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "x-frame-options: deny\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "x-content-type-options: nosniff\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "x-xss-protection: 1; mode=block\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "content-security-policy: default-src 'none'\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Limit: 60\r\n",
		"timestamp": 1606945380961
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Remaining: 33\r\n",
		"timestamp": 1606945380962
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Reset: 1606946142\r\n",
		"timestamp": 1606945380962
	},
	{
		"name": "HEADER_IN",
		"value": "X-Ratelimit-Used: 27\r\n",
		"timestamp": 1606945380962
	},
	{
		"name": "HEADER_IN",
		"value": "Accept-Ranges: bytes\r\n",
		"timestamp": 1606945380962
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1606945380962
	},
	{
		"name": "HEADER_IN",
		"value": "X-GitHub-Request-Id: 7082:5350:1C1BEE:2F91AE:5FC80ABF\r\n",
		"timestamp": 1606945380962
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1606945380962
	},
	{
		"name": "TEXT",
		"value": "Received 1241 B chunk",
		"timestamp": 1606945380962
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380963
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380965
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380971
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380972
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380972
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380973
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380974
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945380975
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381084
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381085
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381085
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381086
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381086
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381087
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381087
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381088
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381089
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381089
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381089
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381090
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381090
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381090
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381091
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381091
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381092
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381093
	},
	{
		"name": "TEXT",
		"value": "Received 1370 B chunk",
		"timestamp": 1606945381093
	},
	{
		"name": "TEXT",
		"value": "Received 968 B chunk",
		"timestamp": 1606945381215
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host api.github.com left intact\n",
		"timestamp": 1606945381216
	}
]