[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/users/avatar",
		"timestamp": 1605977392152
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-21T16:49:52.152Z",
		"timestamp": 1605977392152
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605977392152
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605977392152
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605977392152
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605977392152
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605977392152
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605977392157
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1605977392181
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1605977392182
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1605977392182
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605977392182
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#2)\n",
		"timestamp": 1605977392182
	},
	{
		"name": "HEADER_OUT",
		"value": "PATCH /users/avatar HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nContent-Type: multipart/form-data; boundary=X-INSOMNIA-BOUNDARY\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDU5NzczNjYsImV4cCI6MTYwNjA2Mzc2Niwic3ViIjoiM2FlMjJmYjgtN2E3YS00NTg5LThjZjYtMjgzYTQ2M2UxZDJkIn0.lfr50xbkrz6lrST6MKAdUSuJPgzEtuU51aLXucGWq6w\r\nAccept: */*\r\nContent-Length: 1155020\r\n\r\n",
		"timestamp": 1605977392182
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392185
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392188
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392190
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392193
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392195
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392197
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392203
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392206
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392215
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392219
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392223
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392226
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392229
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392239
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392248
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392251
	},
	{
		"name": "DATA_OUT",
		"value": "(64 KB hidden)",
		"timestamp": 1605977392265
	},
	{
		"name": "DATA_OUT",
		"value": "(39.9 KB hidden)",
		"timestamp": 1605977392269
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1605977392270
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 289\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"121-nmTqNAlQ1I0Cra34RLrGrx6pVTI\"\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sat, 21 Nov 2020 16:49:52 GMT\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605977392416
	},
	{
		"name": "TEXT",
		"value": "Received 289 B chunk",
		"timestamp": 1605977392416
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1605977392417
	}
]