[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/users/avatar",
		"timestamp": 1605891570255
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-20T16:59:30.255Z",
		"timestamp": 1605891570255
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605891570256
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605891570256
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605891570256
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605891570256
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605891570256
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605891570262
	},
	{
		"name": "TEXT",
		"value": "Too old connection (1016 seconds), disconnect it\n",
		"timestamp": 1605891570283
	},
	{
		"name": "TEXT",
		"value": "Connection 13 seems to be dead!\n",
		"timestamp": 1605891570283
	},
	{
		"name": "TEXT",
		"value": "Closing connection 13\n",
		"timestamp": 1605891570283
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605891570284
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#14)\n",
		"timestamp": 1605891570284
	},
	{
		"name": "HEADER_OUT",
		"value": "PATCH /users/avatar HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nContent-Type: multipart/form-data; boundary=X-INSOMNIA-BOUNDARY\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDU4OTA1MDgsImV4cCI6MTYwNTk3NjkwOCwic3ViIjoiM2FlMjJmYjgtN2E3YS00NTg5LThjZjYtMjgzYTQ2M2UxZDJkIn0.NLKPGVydQR5wRbvXS4vW67r9F1J4sc7VG1tpe7i8ksY\r\nAccept: */*\r\nContent-Length: 43729\r\n\r\n",
		"timestamp": 1605891570284
	},
	{
		"name": "DATA_OUT",
		"value": "(42.7 KB hidden)",
		"timestamp": 1605891570287
	},
	{
		"name": "TEXT",
		"value": "We are completely uploaded and fine\n",
		"timestamp": 1605891570288
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Security-Policy: default-src 'none'\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1407\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 20 Nov 2020 16:59:30 GMT\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605891570335
	},
	{
		"name": "TEXT",
		"value": "Received 1407 B chunk",
		"timestamp": 1605891570335
	},
	{
		"name": "TEXT",
		"value": "Connection #14 to host localhost left intact\n",
		"timestamp": 1605891570336
	}
]