[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/appointments",
		"timestamp": 1605884191551
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-20T14:56:31.551Z",
		"timestamp": 1605884191551
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605884191551
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605884191551
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605884191551
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605884191551
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605884191551
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605884191555
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1605884191560
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1605884191560
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1605884191560
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605884191560
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#2)\n",
		"timestamp": 1605884191560
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /appointments HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1605884191560
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605884191625
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1605884191625
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605884191625
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1605884191625
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 180\r\n",
		"timestamp": 1605884191625
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"b4-fPCkiExr8s0bUs+5vfcEiZl061A\"\r\n",
		"timestamp": 1605884191625
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 20 Nov 2020 14:56:31 GMT\r\n",
		"timestamp": 1605884191625
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605884191626
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605884191626
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605884191626
	},
	{
		"name": "TEXT",
		"value": "Received 180 B chunk",
		"timestamp": 1605884191626
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1605884191626
	}
]