[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3333/appointments",
		"timestamp": 1605886714403
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-11-20T15:38:34.403Z",
		"timestamp": 1605886714403
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.69.1 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 libidn2/2.3.0 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1605886714403
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1605886714404
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1605886714404
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1605886714404
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1605886714404
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1605886714412
	},
	{
		"name": "TEXT",
		"value": "Too old connection (2522 seconds), disconnect it\n",
		"timestamp": 1605886714421
	},
	{
		"name": "TEXT",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1605886714421
	},
	{
		"name": "TEXT",
		"value": "Closing connection 2\n",
		"timestamp": 1605886714421
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1605886714421
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3333 (#3)\n",
		"timestamp": 1605886714422
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /appointments HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2020.4.2\r\nContent-Type: application/json\r\nAuthorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDU4ODQxNzgsImV4cCI6MTYwNTk3MDU3OCwic3ViIjoiM2FlMjJmYjgtN2E3YS00NTg5LThjZjYtMjgzYTQ2M2UxZDJkIn0.rm3bmhIpPIGCMqPlbPFOmuYIUfmssWLODupyDX97ST4\r\nAccept: */*\r\nContent-Length: 94\r\n\r\n",
		"timestamp": 1605886714422
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"provider_id\":\"d6079d23-b68b-4081-9766-c1ccfbe7a66e\",\n\t\"date\": \"2020-11-19T15:19:08.138Z\"\n}",
		"timestamp": 1605886714422
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 94 out of 94 bytes\n",
		"timestamp": 1605886714422
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1605886714533
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1605886714533
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1605886714533
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1605886714533
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 46\r\n",
		"timestamp": 1605886714534
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"2e-+0BP1sRhioV8iznEmJLh+FQz3g0\"\r\n",
		"timestamp": 1605886714534
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Fri, 20 Nov 2020 15:38:34 GMT\r\n",
		"timestamp": 1605886714534
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1605886714534
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1605886714534
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1605886714534
	},
	{
		"name": "TEXT",
		"value": "Received 46 B chunk",
		"timestamp": 1605886714534
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1605886714535
	}
]