[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[.1]
Comment=Aumentar volume
Enabled=true
path=/panel/volume/up

[.2]
Comment=Diminuir volume
Enabled=true
path=/panel/volume/down

[.3]
Comment=Ativar/desativar som
Enabled=true
path=/panel/volume/mute

[Alt%2BF1.4]
Comment=Exibir/ocultar o menu principal
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.5]
Comment=Exibir/ocultar di\xe1logo do Runner
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.6]
Comment=Mostrar \xe1rea de trabalho
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BI.7]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.8]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BF1.9]
Comment=Ir para a \xe1rea de trabalho 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.10]
Comment=Ir para a \xe1rea de trabalho 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Control%2BF11.11]
Comment=Ir para a \xe1rea de trabalho 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.12]
Comment=Ir para a \xe1rea de trabalho 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Control%2BF2.13]
Comment=Ir para a \xe1rea de trabalho 2
Enabled=false
path=/panel/desktopswitch/desktop_2

[Control%2BF3.14]
Comment=Ir para a \xe1rea de trabalho 3
Enabled=false
path=/panel/desktopswitch/desktop_3

[Control%2BF4.15]
Comment=Ir para a \xe1rea de trabalho 4
Enabled=false
path=/panel/desktopswitch/desktop_4

[Control%2BF5.16]
Comment=Ir para a \xe1rea de trabalho 5
Enabled=false
path=/panel/desktopswitch/desktop_5

[Control%2BF6.17]
Comment=Ir para a \xe1rea de trabalho 6
Enabled=false
path=/panel/desktopswitch/desktop_6

[Control%2BF7.18]
Comment=Ir para a \xe1rea de trabalho 7
Enabled=false
path=/panel/desktopswitch/desktop_7

[Control%2BF8.19]
Comment=Ir para a \xe1rea de trabalho 8
Enabled=false
path=/panel/desktopswitch/desktop_8

[Control%2BF9.20]
Comment=Ir para a \xe1rea de trabalho 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[Control%2BMeta%2BE.21]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Meta%2B0.22]
Comment=Ativar tarefa 10
Enabled=false
path=/panel/taskbar/task_10

[Meta%2B1.23]
Comment=Ativar tarefa 1
Enabled=false
path=/panel/taskbar/task_1

[Meta%2B2.24]
Comment=Ativar tarefa 2
Enabled=false
path=/panel/taskbar/task_2

[Meta%2B3.25]
Comment=Ativar tarefa 3
Enabled=false
path=/panel/taskbar/task_3

[Meta%2B4.26]
Comment=Ativar tarefa 4
Enabled=false
path=/panel/taskbar/task_4

[Meta%2B5.27]
Comment=Ativar tarefa 5
Enabled=false
path=/panel/taskbar/task_5

[Meta%2B6.28]
Comment=Ativar tarefa 6
Enabled=false
path=/panel/taskbar/task_6

[Meta%2B7.29]
Comment=Ativar tarefa 7
Enabled=false
path=/panel/taskbar/task_7

[Meta%2B8.30]
Comment=Ativar tarefa 8
Enabled=false
path=/panel/taskbar/task_8

[Meta%2B9.31]
Comment=Ativar tarefa 9
Enabled=false
path=/panel/taskbar/task_9

[Shift%2BControl%2BF6.32]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.33]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
