[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
single_click_activate=false
theme=system

[Qt]
cursorFlashTime=1000
doubleClickInterval=400
font="MonacoB,11,-1,5,50,0,0,0,0,0"
style=gtk2
wheelScrollLines=3
