[General]
__userfile__=true
backlightIdleness=49
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableIdlenessBacklightWatcher=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=-1
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=900
powerLowAction=3
powerLowLevel=65
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=true
