[General]
__userfile__=true
iconTheme=

[desktopswitch]
alignment=Left
labelType=1
type=desktopswitch

[mainmenu]
alignment=Left
filterShowMaxWidth=300
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=16
lineCount=1
lockPanel=false
opacity=100
panelSize=24
plugins=mainmenu, desktopswitch, spacer, taskbar, mount, volume, tray2, statusnotifier2, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
size=71
type=spacer

[statusnotifier2]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
wheelDeltaThreshold=300
wheelEventsAction=0

[tray2]
alignment=Right
spacing=2
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br /><font size=\"-2\">'ddd, d MMM yyyy'<br />'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
