[General]
__userfile__=true
iconTheme=

[colorpicker]
alignment=Left
type=colorpicker

[desktopswitch]
alignment=Left
labelType=1
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=true
show_caps_lock=true
show_layout=false
show_num_lock=true
show_scroll_lock=true
type=kbindicator

[mainmenu]
alignment=Left
customFont=false
customFontSize=11
icon=/home/glaulher/Imagens/void_bg.png
ownIcon=true
showText=true
text=Void
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=20
lineCount=1
lockPanel=false
opacity=100
panelSize=26
plugins=mainmenu, desktopswitch, spacer6, taskbar, colorpicker, spacer5, sysstat, spacer, sysstat2, spacer2, kbindicator, spacer3, spacer4, tray, statusnotifier, mount, volume, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer]
alignment=Left
size=16
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
size=16
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
expandable=false
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
spaceType=invisible
type=spacer

[spacer5]
alignment=Left
spaceType=invisible
type=spacer

[spacer6]
alignment=Left
expandable=false
size=175
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[sysstat]
alignment=Right
cpu\frequencyColour=#6272a4
cpu\niceColour=#008000
cpu\otherColour=#6272a4
cpu\systemColour=#800000
cpu\useFrequency=true
cpu\userColour=#000080
data\source=memory
data\type=Memory
graph\minimalSize=60
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=0
mem\appsColour=#000080
mem\buffersColour=#008000
mem\cachedColour=#808000
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#000080
net\transmittedColour=#808000
title\colour=#000000
title\label=
type=sysstat

[sysstat2]
alignment=Right
cpu\frequencyColour=#6272a4
cpu\niceColour=#008000
cpu\otherColour=#808000
cpu\systemColour=#800000
cpu\useFrequency=true
cpu\userColour=#000080
data\source=cpu
data\type=CPU
graph\minimalSize=61
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=0
mem\appsColour=#000080
mem\buffersColour=#008000
mem\cachedColour=#808000
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#000080
net\transmittedColour=#808000
title\colour=#000000
title\label=
type=sysstat

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
spacing=1
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br /><font size=\"-2\">'ddd, d MMM yyyy'<br />'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
