[General]
__userfile__=true
iconTheme=

[colorpicker]
alignment=Left
type=colorpicker

[desktopswitch]
alignment=Left
labelType=1
type=desktopswitch

[kbindicator]
alignment=Right
keeper_type=global
layout_flag_pattern=true
show_caps_lock=true
show_layout=false
show_num_lock=true
show_scroll_lock=true
type=kbindicator

[mainmenu]
alignment=Left
customFont=false
customFontSize=11
icon=/home/glaulher/Imagens/void_bg.png
ownIcon=true
showText=true
text=Void
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=20
lineCount=1
lockPanel=false
opacity=100
panelSize=26
plugins=mainmenu, desktopswitch, spacer6, taskbar, colorpicker, spacer, sensors, spacer3, kbindicator, spacer2, tray, statusnotifier, mount, volume, worldclock
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[sensors]
alignment=Right
chips\coretemp-isa-0000\Core%200\color=#bd93f9
chips\coretemp-isa-0000\Core%200\enabled=true
chips\coretemp-isa-0000\Core%201\color=#628cb2
chips\coretemp-isa-0000\Core%201\enabled=true
chips\coretemp-isa-0000\Package%20id%200\color=#628cb2
chips\coretemp-isa-0000\Package%20id%200\enabled=true
tempBarWidth=8
type=sensors
updateInterval=1
useFahrenheitScale=false
warningAboutHighTemperature=true

[spacer]
alignment=Left
size=99
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
size=30
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
size=8
spaceType=invisible
type=spacer

[spacer6]
alignment=Left
expandable=false
size=175
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
wheelDeltaThreshold=300
wheelEventsAction=1

[tray]
alignment=Right
spacing=1
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br /><font size=\"-2\">'ddd, d MMM yyyy'<br />'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=true
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
