[General]
__userfile__=true
leave_confirmation=true
window_manager=i3

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=urxvt

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30
layout="br,us"
model=pc101
numlock=false
variant=","

[Mouse]
acc_factor=20
acc_threshold=10
accel_factor=20
accel_threshold=10
cursor_size=16
cursor_theme=Breeze_Obsidian
left_handed=false

[Touchpad]
ImPS%252F2%2520Generic%2520Wheel%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
ImPS%252F2%2520Generic%2520Wheel%2520Mouse\naturalScrollingEnabled=0
ImPS%252F2%2520Generic%2520Wheel%2520Mouse\scrollingMethodEnabled=0
ImPS%252F2%2520Generic%2520Wheel%2520Mouse\tapToDragEnabled=-1
ImPS%252F2%2520Generic%2520Wheel%2520Mouse\tappingEnabled=-1
USB%2520OPTICAL%2520MOUSE%2520\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
USB%2520OPTICAL%2520MOUSE%2520\naturalScrollingEnabled=0
USB%2520OPTICAL%2520MOUSE%2520\scrollingMethodEnabled=0
USB%2520OPTICAL%2520MOUSE%2520\tapToDragEnabled=-1
USB%2520OPTICAL%2520MOUSE%2520\tappingEnabled=-1
