[General]
APPID=365a6f3a274bba21cabdbee0aa44e99f
Bold=False
CitiesTranslation={}
City=Rio de Janeiro
CityList="['Rio de Janeiro_BR_3451190', 'S\xe3o Gon\xe7\x61lo_BR_6322065']"
Country=BR
FontSize=25
ID=3451190
Proxy=False
SystemIcons=true
Toggle_tray_interval=15
Tray=Icon & temperature
TrayColor=#ffffff
TrayType=icon&temp
Unit=metric
Wind_unit=km

[Logging]
Level=INFO

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xac\0\0\0\x1b\0\0\x5T\0\0\x2\xfe\0\0\x2\xac\0\0\0\x1b\0\0\x5T\0\0\x2\xfe\0\0\0\0\0\0\0\0\x5V\0\0\x2\xac\0\0\0\x1b\0\0\x5T\0\0\x2\xfe)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa9\0\0\x2\xe4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[SearchCity]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0L\0\0\0\x8d\0\0\x3o\0\0\x1\xf7\0\0\0N\0\0\0\xa6\0\0\x3m\0\0\x1\xf5\0\0\0\0\0\0\0\0\x5V\0\0\0N\0\0\0\xa6\0\0\x3m\0\0\x1\xf5)
